<h1>Minecraft Modding 1.12.2 Index</h1>

<h2>Getting Started</h2>
<a target="_blank" href="guides/create_a_workspace.html">Create A Workspace</a><br>
<a target="_blank" href="guides/working_with_eclipse.html">Working in Eclipse</a><br>
<a target="_blank" href="guides/troubleshooting.html">Troubleshooting</a><br>
<a target="_blank" href="guides/glossary.html">Glossary</a><br>  <!--WIP -->


<h2>Creating Textures</h2>
<a target="_blank" href="guides/create_item_texture.html">Create Item Texture</a><br>
<a target="_blank" href="guides/create_block_texture.html">Create Block Texture</a><br>
<a target="_blank" href="guides/create_armor_texture.html">Create Armor Texture</a><br>
<a target="_blank" href="guides/create_plant_texture.html">Create Plant Texture</a><br>
<a target="_blank" href="guides/create_mob_texture.html">Create Mob Texture</a><br> <!-- TODO:  -->

<h2>Replacing Textures</h2>
<a target="_blank" href="guides/replace_item_texture.html">Replace Item Texture</a><br>
<a target="_blank" href="guides/replace_block_texture.html">Replace Block Texture</a><br>
<a target="_blank" href="guides/replace_armor_texture.html">Replace Armor Texture</a><br>
<a target="_blank" href="guides/replace_plant_texture.html">Replace Plant Texture</a><br>

<h2>Naming Items</h2>
<a target="_blank" href="guides/naming_items_blocks.html">Naming Items,Blocks and Tabs</a><br>

<h2>Creating Basic Mods</h2>
<a target="_blank" href="guides/create_item.html">Create Item</a><br>
<a target="_blank" href="guides/create_tool.html">Create Tool</a><br>
<a target="_blank" href="guides/create_block.html">Create Block</a><br>
<a target="_blank" href="guides/create_armor.html">Create Armor</a><br>
<a target="_blank" href="guides/create_plant.html">Create Plant</a><br>
<a target="_blank" href="guides/create_food.html">Create Food</a><br> <!-- TODO:  -->
<a target="_blank" href="guides/create_recipe.html">Create Recipe</a><br>
<a target="_blank" href="/guides/create_smelting_recipe.html">Create Smelting Recipe</a><br>



<h2>Creating Advanced Mods</h2>
<a target="_blank" href="guides/create_mob.html">Create Mob</a><br> <!-- TODO:  -->
<!-- TODO:More Mods like this  -->

<h2>Custom Events</h2>
<a target="_blank" href="guides/custom_events.html">Custom Events</a><br>
<a target="_blank" href="guides/exploding_arrows.html">Exploding Arrows</a><br>


<h1>Lessons</h1>
<a target="_blank" href="lessons/475_CustomBlock.html">475 Custom Block</a><br>
<a target="_blank" href="lessons/476_CustomOre.html">476 Custom Ore</a><br>
<a target="_blank" href="lessons/479_LuckyBreak.html">479 LuckyBreak</a><br>
<a target="_blank" href="lessons/480_CustomArmor.html">480 Custom Armor</a><br>
<a target="_blank" href="lessons/484_CustomCrafter.html">484 Custom Crafter</a><br>
<a target="_blank" href="lessons/485_CustomPlants.html">485 Custom Plants</a><br>
